eLibrary/eLibrary.Mob/eLibrary.Mob/Views/KorisnickiProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:eLibrary.Mob.Converters" xmlns:vm="clr-namespace:eLibrary.Mob.ViewModels"
             x:Class="eLibrary.Mob.Views.KorisnickiProfilPage">


    <ContentPage.BindingContext>
        <vm:KorisnickiProfilViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20, 10, 20, 0" VerticalOptions="CenterAndExpand">
                <Label Text="Vaš profil" FontAttributes="Bold"  FontSize="Title" HorizontalOptions="Center" Margin="0, 0, 0, 10"/>
                
                <StackLayout>
                    
                    <Frame BorderColor="Black" CornerRadius="0" WidthRequest="200" HorizontalOptions="Center">
                        <StackLayout HorizontalOptions="Center">
                            <Image HeightRequest="300" WidthRequest="200" Source="{Binding Slika, Converter={StaticResource imgConv}}"/>
                        </StackLayout>
                    </Frame>
                    
                    <Label Text="Ime: "  FontAttributes="Bold"/>
                    <Entry Text="{Binding Ime}" IsReadOnly="True" />
                    <Label Text="Prezime:" FontAttributes="Bold"/>
                    <Entry Text="{Binding Prezime }" IsReadOnly="True"  />
                    <Label Text="Email:" FontAttributes="Bold"/>
                    <Entry Text="{Binding Email}" IsReadOnly="True" />
                    <Label Text="Username:" FontAttributes="Bold"/>
                    <Entry Text="{Binding Username}" IsReadOnly="True" />
                    <Label Text="Grad:" FontAttributes="Bold"/>
                    <Entry Text="{Binding SelectedGrad}" IsReadOnly="True" />
                    <Label Text="Spol:" FontAttributes="Bold"/>
                    <Entry Text="{Binding SelectedSpol}" IsReadOnly="True" />

                    
                    <Button BackgroundColor="DodgerBlue" BorderColor="Transparent"
                            HorizontalOptions="FillAndExpand" Text="Uredi profil" Font="Bold,17" Margin="0, 10, 0, 20"
                            Clicked="Button_Clicked"
                            />
                </StackLayout> 
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>