eLibrary/eLibrary.Mob/eLibrary.Mob/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:eLibrary.Mob.ViewModels"
             mc:Ignorable="d"
             x:Class="eLibrary.Mob.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center" >
            <Image HeightRequest="200" WidthRequest="900" HorizontalOptions="Center" x:Name="imgDisp" Source="home.jpg" Margin="0, 10, 0, 0"></Image>
            <Label FontSize="Large" Text="Dobrodošli u eLibrary!"
			HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0, 0, 0, 50"/>

            <Label Text="Username" FontSize="Medium"
                HorizontalOptions="Start" Margin="20, 0, 0, 0"/>
            <Entry Margin="20, 0, 20, 0" Text="{Binding Username}" Placeholder="Vaš username"></Entry>

            <Label Text="Password"
                HorizontalOptions="Start" FontSize="Medium" Margin="20, 0, 0, 0" />
            <Entry IsPassword="True" Text="{Binding Password}" Margin="20, 0, 20, 0"  Placeholder="Vaš password"></Entry>

            <Button Command="{Binding LoginCommand }" Font="Bold,17" Margin="20, 10, 20, 0" Text="Prijavi se" BackgroundColor="DodgerBlue"></Button>

            <Button
                Font="Bold,14" Margin="0, 20, 0, 20" BorderWidth="0" BackgroundColor="White" TextColor="DodgerBlue"
                Text="Nemate račun? Registrujte se" HorizontalOptions="Center"
                Clicked="Register_Clicked">
            </Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>