eLibrary/eLibrary.Mob/eLibrary.Mob/Views/PlacanjePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:eLibrary.Mob.ViewModels"
             x:Class="eLibrary.Mob.Views.PlacanjePage">

    <ContentPage.BindingContext>
        <vm:PlacanjeViewModel />
    </ContentPage.BindingContext>
    <ContentView>
        <StackLayout VerticalOptions="FillAndExpand">
            <Image HeightRequest="200" WidthRequest="400" HorizontalOptions="Center" x:Name="imgDisp" Source="pay.png" Margin="0, 10, 0, 0"></Image>
            <Label FontSize="Large" Text="Kupovina knjige!"
			HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0, 0, 0, 50"/>
            <StackLayout>
                <Label Text="Za kupovinu unesite ovaj broj kreditne kartice 4242424242424242 !"
                       TextColor="white"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                   Margin="10,0,0,0"
                   FontSize="16"
                   FontAttributes="Bold"></Label>
            </StackLayout>

            <Grid HorizontalOptions="Center"  Padding="20,20,20,0" ColumnSpacing="20">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                    <Entry x:Name="Number" Placeholder="  Unesite broj kreditne kartice"  TextChanged="Number_changed"  Unfocused="Number_unfocused" Text="{Binding Number}" Keyboard="Keyboard.Numeric"/>
                    <Label x:Name="ErrorLabel_CardNumber"  IsVisible="{Binding IsError_CardNumber}" TextColor="Red" FontSize="13" />
                </StackLayout>


                <StackLayout  Grid.Row="1" Grid.Column="0">
                    <Entry x:Name="Month" Placeholder="  MM" Text="{Binding ExpMonth}"  TextChanged="Month_changed" Unfocused="Month_unfocused"  ReturnType="Next" Keyboard="Keyboard.Numeric"
                                       />
                    <Label x:Name="ErrorLabel_Month"  IsVisible="{Binding IsError_Month}"  TextColor="Red" FontSize="13"/>
                </StackLayout>
                <StackLayout  Grid.Row="1" Grid.Column="1">
                    <Entry x:Name="Year" Placeholder="  YY"  Text="{Binding ExpYear}" TextChanged="Year_changed"  Unfocused="Year_unfocused"  ReturnType="Next"
                                       Keyboard="Keyboard.Numeric"/>
                    <Label x:Name="ErrorLabel_Year"  IsVisible="{Binding IsError_Year}"  TextColor="Red" FontSize="13"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                    <Entry x:Name="Cvv" Placeholder="  Cvv code" Text="{Binding Cvc}" TextChanged="Cvv_changed" Unfocused="Cvv_unfocused" ReturnType="Next" 
                                       Keyboard="Keyboard.Numeric"/>
                    <Label x:Name="ErrorLabel_Cvv"    IsVisible="{Binding IsError_Cvv}" TextColor="Red" FontSize="13" />
                </StackLayout>

            </Grid>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" >
                <Button x:Name="Submit_Button" BorderRadius="0"  Text="Potvrdi plaćanje!" Command="{Binding  SubmitCommand}" Font="Bold,17" Margin="20, 10, 20, 0" BackgroundColor="DodgerBlue" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentView>
</ContentPage>